# README #

This is repo for Java Advance Training's purpose

### What is this repository for? ###

* Store source code of demo
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Branching model ###

* Each topic is each branch
* Name of branch should be Name of topic + Author. Example: Exception_DungPX
* Don't commit Intellij file

